{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 1.8485416666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.56643750704384,
                "y": 158.50332469288855
            }
        },
        "sheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "swoosh.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sinne/WebstormProjects/course-work/tiled",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "sheet.tsx",
        "swoosh.tsx",
        "sky.tsx",
        "characters.tsx",
        "level1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
