{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "characters": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "characters.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "l.json": {
            "scale": 1.8485416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1893384424659,
                "y": 120.09466922123295
            }
        },
        "level.json": {
            "scale": 1.8485416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.82903189451144,
                "y": 108.7343626732785
            }
        },
        "level.json#characters": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level.json#sheet": {
            "scaleInDock": 1
        },
        "level.json#sky": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.8485416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.20613095908936,
                "y": 107.11146173785642
            }
        },
        "level.tmx#characters": {
            "scaleInDock": 1
        },
        "level.tmx#sheet": {
            "scaleInDock": 1
        },
        "level.tmx#sky": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 1.8485416666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.9188549532289,
                "y": 119.82418573199593
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.8485416666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 253.71351290431647,
                "y": 201.2397159923363
            }
        },
        "lv.tmj": {
            "scale": 1.8485416666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.27532965175251,
                "y": 202.32164994928434
            }
        },
        "map.json": {
            "scale": 1.8485416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.94353657162176,
                "y": 116.84886735038882
            }
        },
        "map.json#characters": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.8485416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.20613095908936,
                "y": 107.11146173785642
            }
        },
        "map.tmx#characters": {
            "scaleInDock": 1
        },
        "map.tmx#sheet": {
            "scaleInDock": 1
        },
        "map.tmx#sky": {
            "scaleInDock": 1
        },
        "sheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "sky.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "swoosh.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "укукукку.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sinne/WebstormProjects/course-work/tiles",
    "last.externalTilesetPath": "C:/Users/sinne/WebstormProjects/course-work/tiles",
    "last.imagePath": "C:/Users/sinne/WebstormProjects/course-work/tiles",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level.json"
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "level.json",
        "level.tmx",
        "map.tmx",
        "map.json",
        "swoosh.tsx",
        "sky.tsx",
        "sheet.tsx",
        "characters.tsx",
        "level1.json",
        "l.json",
        "level1.tmx",
        "lv.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
