{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platform.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "characters.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platform.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 505.3333333333333,
                "y": 506.66666666666674
            }
        },
        "platform.json#characters": {
            "scaleInDock": 0.75
        },
        "platform.json#sheet": {
            "scaleInDock": 0.75
        },
        "platform.json#sky": {
            "scaleInDock": 0.75
        },
        "platform.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.66666666666663,
                "y": 530.6666666666667
            }
        },
        "platform.tmx#characters": {
            "scaleInDock": 1
        },
        "platform.tmx#sheet": {
            "scaleInDock": 1
        },
        "platform.tmx#sky": {
            "scaleInDock": 1
        },
        "sheet.xml": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sinne/WebstormProjects/course-work/tiles2",
    "last.imagePath": "C:/Users/sinne/WebstormProjects/course-work/tiles2",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "platform.json"
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "platform.json",
        "characters.xml",
        "platform.tmx",
        "sheet.xml",
        "sky.xml",
        "characters.tsx",
        "sky.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
