{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "8614580.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "characters.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "scale": 0.703125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 723.9111111111112,
                "y": 598.7555555555555
            }
        },
        "level1.json#characters": {
            "scaleInDock": 1
        },
        "level1.json#sheet": {
            "scaleInDock": 1
        },
        "level1.json#sky": {
            "scaleInDock": 1
        },
        "platform.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 474.66666666666663,
                "y": 1089.3333333333333
            }
        },
        "platform.json#characters": {
            "scaleInDock": 1
        },
        "platform.json#sheet": {
            "scaleInDock": 1
        },
        "platform.json#sky": {
            "scaleInDock": 1
        },
        "platform.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 507.99999999999994
            }
        },
        "platform.tmx#characters": {
            "scaleInDock": 1
        },
        "platform.tmx#sheet": {
            "scaleInDock": 1
        },
        "platform.tmx#sky": {
            "scaleInDock": 1
        },
        "platform.xml": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 476,
                "y": 741.3333333333333
            }
        },
        "platform.xml#characters": {
            "scaleInDock": 1
        },
        "platform.xml#sheet": {
            "scaleInDock": 1
        },
        "platform.xml#sky": {
            "scaleInDock": 1
        },
        "sheet.xml": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sky2.xml": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/sinne/WebstormProjects/course-work/tiles2",
    "last.imagePath": "C:/Users/sinne/WebstormProjects/course-work/tiles",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "level1.json",
        "platform.json",
        "platform.xml",
        "sky.xml",
        "platform.tmx",
        "sky2.xml",
        "sheet.xml",
        "characters.xml",
        "8614580.tsx",
        "sky2.tsx",
        "characters.tsx",
        "sky.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
